MAIL_HOST = smtp.gmail.com
MAIL_USER = abhi.mishra155060@gmail.com
MAIL_PASS = yomv nbav addc udih

JWT_SECRET = "Abhishek Mishra"
FOLDER_NAME = "Abhi Developer"

RAZORPAY_KEY = rzp_test_deZK0OmsxLjznY
RAZORPAY_SECRET = gjJVdGY4WvnojDFsjP6PQsqK

CLOUD_NAME = dztryh0wa
API_KEY = 646955875837165
API_SECRET = _H77AW2uq5_OYXB-w-zuiLJS9rA

MONGODB_URL = "mongodb+srv://abhimishra155060:ycy395YRJVhPsDeP@cluster0.rs3glb5.mongodb.net/StudyNotionApps"
PORT = 4000
